<level>
  <width>640</width>
  <height>480</height>
  <movable>00000000000000000000
00001111111111110000
00001000100100010000
00001111111111110000
00001010001001010000
00001010111101010000
00111011111101011100
00001010011001010000
00001111100111110000
00001000111100010000
00001111000011110000
00001001111110010000
00001001000010010000
00001111111111110000
00000000000000000000</movable>
  <ghostsHome>
    <rect x="256" y="160" w="128" h="64"/>
  </ghostsHome>
  <walls set="walls">
    <tile tx="64" ty="64" x="96" y="0"/>
    <tile tx="96" ty="64" x="512" y="0"/>
    <tile tx="64" ty="0" x="128" y="0"/>
    <tile tx="64" ty="0" x="160" y="0"/>
    <tile tx="64" ty="0" x="192" y="0"/>
    <tile tx="64" ty="0" x="224" y="0"/>
    <tile tx="64" ty="0" x="256" y="0"/>
    <tile tx="64" ty="0" x="288" y="0"/>
    <tile tx="64" ty="0" x="480" y="0"/>
    <tile tx="32" ty="64" x="96" y="32"/>
    <tile tx="32" ty="64" x="512" y="32"/>
    <tile tx="32" ty="64" x="96" y="64"/>
    <tile tx="32" ty="64" x="96" y="96"/>
    <tile tx="32" ty="64" x="96" y="128"/>
    <tile tx="32" ty="64" x="96" y="256"/>
    <tile tx="32" ty="64" x="96" y="288"/>
    <tile tx="96" ty="64" x="96" y="224"/>
    <tile tx="96" ty="32" x="96" y="160"/>
    <tile tx="64" ty="0" x="64" y="160"/>
    <tile tx="64" ty="0" x="64" y="224"/>
    <tile tx="64" ty="0" x="544" y="160"/>
    <tile tx="64" ty="0" x="544" y="224"/>
    <tile tx="64" ty="32" x="512" y="160"/>
    <tile tx="64" ty="64" x="512" y="224"/>
    <tile tx="32" ty="64" x="512" y="256"/>
    <tile tx="32" ty="64" x="512" y="128"/>
    <tile tx="32" ty="64" x="512" y="96"/>
    <tile tx="32" ty="64" x="512" y="64"/>
    <tile tx="64" ty="0" x="256" y="448"/>
    <tile tx="64" ty="0" x="288" y="448"/>
    <tile tx="64" ty="0" x="320" y="448"/>
    <tile tx="64" ty="0" x="352" y="448"/>
    <tile tx="32" ty="0" x="256" y="384"/>
    <tile tx="64" ty="0" x="288" y="384"/>
    <tile tx="64" ty="0" x="320" y="384"/>
    <tile tx="96" ty="0" x="352" y="384"/>
    <tile tx="32" ty="64" x="512" y="320"/>
    <tile tx="32" ty="64" x="512" y="288"/>
    <tile tx="64" ty="0" x="320" y="0"/>
    <tile tx="64" ty="0" x="352" y="0"/>
    <tile tx="64" ty="0" x="384" y="0"/>
    <tile tx="64" ty="0" x="416" y="0"/>
    <tile tx="64" ty="0" x="448" y="0"/>
    <tile tx="64" ty="0" x="288" y="320"/>
    <tile tx="64" ty="0" x="320" y="320"/>
    <tile tx="64" ty="0" x="416" y="288"/>
    <tile tx="64" ty="0" x="192" y="288"/>
    <tile tx="64" ty="0" x="192" y="64"/>
    <tile tx="64" ty="0" x="416" y="64"/>
    <tile tx="64" ty="64" x="224" y="128"/>
    <tile tx="32" ty="0" x="160" y="64"/>
    <tile tx="32" ty="0" x="288" y="64"/>
    <tile tx="32" ty="0" x="384" y="64"/>
    <tile tx="32" ty="0" x="160" y="288"/>
    <tile tx="32" ty="0" x="384" y="288"/>
    <tile tx="32" ty="0" x="256" y="320"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="96" ty="0" x="320" y="64"/>
    <tile tx="96" ty="0" x="224" y="64"/>
    <tile tx="96" ty="0" x="448" y="64"/>
    <tile tx="96" ty="0" x="448" y="288"/>
    <tile tx="96" ty="0" x="352" y="320"/>
    <tile tx="96" ty="0" x="320" y="256"/>
    <tile tx="96" ty="0" x="256" y="224"/>
    <tile tx="32" ty="32" x="160" y="128"/>
    <tile tx="32" ty="96" x="160" y="224"/>
    <tile tx="32" ty="64" x="160" y="160"/>
    <tile tx="32" ty="64" x="160" y="192"/>
    <tile tx="32" ty="64" x="448" y="160"/>
    <tile tx="32" ty="64" x="448" y="192"/>
    <tile tx="32" ty="96" x="448" y="224"/>
    <tile tx="32" ty="32" x="448" y="128"/>
    <tile tx="32" ty="64" x="384" y="160"/>
    <tile tx="32" ty="64" x="384" y="192"/>
    <tile tx="96" ty="64" x="384" y="128"/>
    <tile tx="96" ty="32" x="384" y="224"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="64" x="96" y="416"/>
    <tile tx="32" ty="64" x="512" y="416"/>
    <tile tx="32" ty="64" x="512" y="384"/>
    <tile tx="32" ty="64" x="512" y="352"/>
    <tile tx="96" ty="64" x="192" y="352"/>
    <tile tx="64" ty="32" x="160" y="384"/>
    <tile tx="96" ty="32" x="192" y="384"/>
    <tile tx="64" ty="64" x="160" y="352"/>
    <tile tx="64" ty="64" x="416" y="352"/>
    <tile tx="96" ty="64" x="448" y="352"/>
    <tile tx="64" ty="32" x="416" y="384"/>
    <tile tx="96" ty="32" x="448" y="384"/>
    <tile tx="32" ty="64" x="96" y="320"/>
    <tile tx="32" ty="64" x="96" y="352"/>
    <tile tx="32" ty="64" x="96" y="384"/>
    <tile tx="64" ty="0" x="224" y="448"/>
    <tile tx="64" ty="0" x="192" y="448"/>
    <tile tx="64" ty="0" x="160" y="448"/>
    <tile tx="64" ty="0" x="128" y="448"/>
    <tile tx="64" ty="0" x="384" y="448"/>
    <tile tx="64" ty="0" x="416" y="448"/>
    <tile tx="64" ty="0" x="448" y="448"/>
    <tile tx="64" ty="0" x="480" y="448"/>
    <tile tx="96" ty="32" x="512" y="448"/>
    <tile tx="64" ty="32" x="96" y="448"/>
    <tile tx="64" ty="0" x="256" y="128"/>
    <tile tx="96" ty="0" x="288" y="128"/>
    <tile tx="32" ty="0" x="352" y="128"/>
    <tile tx="32" ty="96" x="224" y="160"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="96" ty="0" x="224" y="288"/>
  </walls>
  <goodies set="goodies">
    <tile tx="0" ty="0" x="128" y="64"/>
    <tile tx="0" ty="0" x="128" y="96"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="128" y="160"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="128" y="224"/>
    <tile tx="0" ty="0" x="128" y="256"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="0" ty="0" x="128" y="352"/>
    <tile tx="0" ty="0" x="128" y="384"/>
    <tile tx="0" ty="0" x="160" y="416"/>
    <tile tx="0" ty="0" x="192" y="416"/>
    <tile tx="0" ty="0" x="224" y="416"/>
    <tile tx="0" ty="0" x="256" y="416"/>
    <tile tx="0" ty="0" x="288" y="416"/>
    <tile tx="0" ty="0" x="320" y="416"/>
    <tile tx="0" ty="0" x="352" y="416"/>
    <tile tx="0" ty="0" x="416" y="416"/>
    <tile tx="0" ty="0" x="448" y="416"/>
    <tile tx="0" ty="0" x="480" y="384"/>
    <tile tx="0" ty="0" x="480" y="352"/>
    <tile tx="0" ty="0" x="480" y="320"/>
    <tile tx="0" ty="0" x="480" y="288"/>
    <tile tx="0" ty="0" x="480" y="256"/>
    <tile tx="0" ty="0" x="480" y="224"/>
    <tile tx="0" ty="0" x="480" y="192"/>
    <tile tx="0" ty="0" x="480" y="160"/>
    <tile tx="0" ty="0" x="480" y="128"/>
    <tile tx="0" ty="0" x="480" y="96"/>
    <tile tx="0" ty="0" x="480" y="64"/>
    <tile tx="0" ty="0" x="448" y="32"/>
    <tile tx="0" ty="0" x="160" y="32"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="0" ty="0" x="224" y="32"/>
    <tile tx="0" ty="0" x="256" y="32"/>
    <tile tx="0" ty="0" x="288" y="32"/>
    <tile tx="0" ty="0" x="320" y="32"/>
    <tile tx="0" ty="0" x="352" y="32"/>
    <tile tx="0" ty="0" x="384" y="32"/>
    <tile tx="0" ty="0" x="416" y="32"/>
    <tile tx="0" ty="0" x="160" y="96"/>
    <tile tx="0" ty="0" x="192" y="96"/>
    <tile tx="0" ty="0" x="224" y="96"/>
    <tile tx="0" ty="0" x="256" y="64"/>
    <tile tx="0" ty="0" x="256" y="96"/>
    <tile tx="0" ty="0" x="288" y="96"/>
    <tile tx="0" ty="0" x="320" y="96"/>
    <tile tx="0" ty="0" x="384" y="96"/>
    <tile tx="0" ty="0" x="352" y="64"/>
    <tile tx="0" ty="0" x="352" y="96"/>
    <tile tx="0" ty="0" x="416" y="96"/>
    <tile tx="0" ty="0" x="448" y="96"/>
    <tile tx="0" ty="0" x="416" y="128"/>
    <tile tx="0" ty="0" x="416" y="160"/>
    <tile tx="0" ty="0" x="416" y="192"/>
    <tile tx="0" ty="0" x="416" y="224"/>
    <tile tx="0" ty="0" x="448" y="256"/>
    <tile tx="0" ty="0" x="416" y="256"/>
    <tile tx="0" ty="0" x="384" y="256"/>
    <tile tx="0" ty="0" x="352" y="256"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="192" y="160"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="192" y="224"/>
    <tile tx="0" ty="0" x="160" y="256"/>
    <tile tx="0" ty="0" x="192" y="256"/>
    <tile tx="0" ty="0" x="224" y="256"/>
    <tile tx="0" ty="0" x="256" y="256"/>
    <tile tx="0" ty="0" x="256" y="288"/>
    <tile tx="0" ty="0" x="288" y="288"/>
    <tile tx="0" ty="0" x="320" y="288"/>
    <tile tx="0" ty="0" x="352" y="288"/>
    <tile tx="0" ty="0" x="160" y="320"/>
    <tile tx="0" ty="0" x="192" y="320"/>
    <tile tx="0" ty="0" x="224" y="352"/>
    <tile tx="0" ty="0" x="224" y="384"/>
    <tile tx="0" ty="0" x="256" y="352"/>
    <tile tx="0" ty="0" x="288" y="352"/>
    <tile tx="0" ty="0" x="320" y="352"/>
    <tile tx="0" ty="0" x="352" y="352"/>
    <tile tx="0" ty="0" x="384" y="416"/>
    <tile tx="0" ty="0" x="384" y="384"/>
    <tile tx="0" ty="0" x="384" y="352"/>
    <tile tx="0" ty="0" x="416" y="320"/>
    <tile tx="0" ty="0" x="448" y="320"/>
    <tile tx="32" ty="0" x="128" y="32"/>
    <tile tx="64" ty="0" x="480" y="32"/>
    <tile tx="96" ty="0" x="224" y="320"/>
    <tile tx="32" ty="0" x="480" y="416"/>
    <tile tx="0" ty="0" x="128" y="416"/>
    <tile tx="0" ty="0" x="384" y="320"/>
  </goodies>
  <player set="player">
    <tile tx="0" ty="0" x="512" y="192"/>
  </player>
  <enemies set="enemies">
    <tile tx="0" ty="0" x="256" y="160"/>
    <tile tx="32" ty="0" x="352" y="192"/>
  </enemies>
</level>