<project>
	<name>Supergreen</name>
	<settings>
		<defaultWidth>640</defaultWidth>
		<defaultHeight>480</defaultHeight>
		<workingDirectory>../gfx</workingDirectory>
	</settings>
	<tilesets>
		<tileset name="walls" image="level-tiles.png" tileWidth="32" tileHeight="32" />
		<tileset name="goodies" image="goodies.png" tileWidth="32" tileHeight="32" />
	</tilesets>
	<layers>
		<grid name="blocked" gridSize="32" color="#7700FF00" exportAsObjects="true" />
		<grid name="ghostsBlocked" gridSize="32" color="#FF999900" exportAsObjects="true" />
		<grid name="ghostsHome" gridSize="32" exportAsObjects="true" color="#77FFFFFF" />
		<grid name="ghostsStart" gridSize="32" exportAsObjects="true" color="#FFFFFF00" />
		
		<grid name="playerstart" gridSize="32" exportAsObjects="true" color="#77FF0000" limit="1" />
		<tiles name="walls" gridSize="32" />
		<tiles name="goodies" gridSize="32" />
	</layers>
</project>