<level>
  <width>640</width>
  <height>480</height>
  <blocked>
    <rect x="0" y="0" w="288" h="32"/>
    <rect x="0" y="32" w="32" h="192"/>
    <rect x="0" y="256" w="96" h="32"/>
    <rect x="0" y="288" w="32" h="192"/>
    <rect x="32" y="192" w="64" h="32"/>
    <rect x="32" y="448" w="256" h="32"/>
    <rect x="64" y="64" w="96" h="32"/>
    <rect x="64" y="96" w="32" h="64"/>
    <rect x="64" y="320" w="32" h="96"/>
    <rect x="128" y="128" w="32" h="96"/>
    <rect x="128" y="256" w="32" h="64"/>
    <rect x="128" y="352" w="32" h="64"/>
    <rect x="160" y="384" w="128" h="32"/>
    <rect x="192" y="64" w="64" h="32"/>
    <rect x="192" y="128" w="32" h="64"/>
    <rect x="192" y="224" w="32" h="32"/>
    <rect x="192" y="288" w="32" h="64"/>
    <rect x="256" y="128" w="128" h="32"/>
    <rect x="256" y="160" w="32" h="96"/>
    <rect x="256" y="288" w="32" h="64"/>
    <rect x="288" y="64" w="64" h="32"/>
    <rect x="288" y="224" w="96" h="32"/>
    <rect x="320" y="0" w="320" h="32"/>
    <rect x="320" y="288" w="64" h="64"/>
    <rect x="320" y="384" w="192" h="32"/>
    <rect x="320" y="448" w="320" h="32"/>
    <rect x="352" y="160" w="32" h="64"/>
    <rect x="384" y="64" w="64" h="32"/>
    <rect x="416" y="128" w="32" h="32"/>
    <rect x="416" y="192" w="32" h="160"/>
    <rect x="480" y="64" w="96" h="32"/>
    <rect x="480" y="128" w="32" h="96"/>
    <rect x="480" y="256" w="32" h="64"/>
    <rect x="480" y="352" w="32" h="32"/>
    <rect x="544" y="96" w="32" h="64"/>
    <rect x="544" y="192" w="96" h="32"/>
    <rect x="544" y="256" w="96" h="32"/>
    <rect x="544" y="320" w="32" h="96"/>
    <rect x="608" y="32" w="32" h="160"/>
    <rect x="608" y="288" w="32" h="160"/>
  </blocked>
</level>